{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a01c8dfb-8313-4c1e-bfa4-15f3d1cc7294"
  },
  "EventSourceDatabase": {
    "database": "SpotCharters",
    "login": "spot_user",
    "password": "spot_user",
    "applicationName": "SpotCommandAPI",
    "host": "localdev",
    "port":  5432
  },
  "MessageBroker": {
    "host": "localdev",
    "port": 5672,
    "vhost": "/test",
    "username": "siannilli",
    "password": "siannilli",
    "exchangeName": "chartering.spot"
  }
}