{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "def067ee-7208-4b97-9bf0-a4418e914dfc"
  },
  "DocumentStore": {
    "host": "localdev",
    "database": "spotService",
    "login": "spotService",
    "password": "spotService"  
  }
}